<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Product Page</title>
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <!-- <i class="fas fa-bars"></i> -->
            <img class="hamburger-menu" src="assets/menu.svg" alt="">
        </label>
        <label class="shopbtn">
            <!-- <i class="fas fa-bars"></i> -->
            <a href="cart.html">
                <img class="hamburger-menu" src="assets/cart.svg" alt="">
                <span id="shop-cart">0</span>
            </a>
        </label>
        <label class="logo"><a href="index.html">BendDown</a></label>
        <ul class="nav-list">
            <li class="nav-list-item"><a class="active" href="index.html">Home</a></li>
            <li class="nav-list-item"><a href="#">About</a></li>
            <li class="nav-list-item"><a href="#">Services</a></li>
            <li class="nav-list-item"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="main">
        <!-- JavaScript adds the products -->
    </div>
    <!-- 

    <div class="product">
        <div class="product-image">
            <img src="assets/dress1.png" alt="">
        </div>

        <h2 class="product-title">Badgley Mischka </h2>
        <h3>
            <p id="product-description" class="subtitle">Description:</p>
            <span>This is the best product you can buy.</span>
        </h3>
        <h3>
            <p id="product-stock" class="subtitle">Stock:</p>
            <span class="stock">15</span>
        </h3>
        <h3 class="product-price"> 48.99 </h3>
        <hr>



        <div class="counter">
            <span class="down">-</span>
            <input id="item-count" type="text" class="quantity-field" value="1" max="10">
            <span class="up">+</span>
        </div>

        <input id="cd-cart-trigger" class="add-btn" type="submit" value="ADD TO BAG">
    </div> -->

    <script src="scripts/script.js"></script>
</body>

</html>